{
  "name": "eslint-plugin-quibble",
  "type": "module",
  "version": "0.0.1",
  "description": "",
  "author": "sorennx",
  "license": "MIT",
  "keywords": [],
  "main": "dist/index.js",
  "packageManager": "pnpm@9.7.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "pnpm run test && changeset publish"
  },
  "peerDependencies": {
    "eslint": "^9.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "2.23.2",
    "@changesets/cli": "^2.27.7",
    "@types/node": "^22.2.0",
    "@typescript-eslint/utils": "^8.1.0",
    "eslint": "^9.0.0"
  }
}
